{
  "name": "diceitup",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "sw": "sw-precache --root=dist --config=sw-precache-config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.4.x",
    "@angular/compiler": "2.4.x",
    "@angular/core": "2.4.x",
    "@angular/forms": "2.4.x",
    "@angular/http": "2.4.x",
    "@angular/platform-browser": "2.4.x",
    "@angular/platform-browser-dynamic": "2.4.x",
    "@angular/router": "3.4.x",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.0",
    "@ngrx/router-store": "^1.2.5",
    "@ngrx/store": "^2.2.1",
    "@ngrx/store-devtools": "^3.2.3",
    "@ngrx/store-log-monitor": "^3.0.2",
    "@ngtools/webpack": "^1.2.4",
    "angularfire2": "^2.0.0-beta.7",
    "core-js": "^2.4.1",
    "firebase": "^3.6.8",
    "rxjs": "5.0.3",
    "ts-helpers": "^1.1.1",
    "typeface-amiko": "0.0.21",
    "typeface-open-sans": "0.0.21",
    "typeface-source-code-pro": "0.0.21",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "2.4.4",
    "@types/jasmine": "2.5.41",
    "@types/node": "^7.0.2",
    "angular-cli": "1.0.0-beta.26",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.4.0",
    "protractor": "5.1.0",
    "sw-precache": "^4.3.0",
    "ts-node": "2.0.0",
    "tslint": "^4.0.2",
    "typescript": "~2.1.5",
    "webdriver-manager": "11.1.1"
  }
}
